{
  "name": "energy-co-op-ui",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=production",
    "start:dev": "ng serve --configuration=development",
    "start:server": "npm start",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --ci --reporters=default --reporters=jest-junit",
    "e2e": "npx playwright test --ui",
    "e2e:headless": "npx playwright test",
    "e2e:ci": "start-test start:server http-get://localhost:4200 e2e:headless",
    "serve:ssr:energy-co-op-ui": "node dist/energy-co-op-ui/server/server.mjs",
    "lint": "ng lint",
    "pre-push-check": "npm run build && npm run lint && npm run test && npm run e2e:ci"
  },
  "private": true,
  "jest-junit": {
    "suiteName": "jest unit tests",
    "outputDirectory": "./reports",
    "outputName": "jest.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "dependencies": {
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.0",
    "@jest/globals": "^30.0.2",
    "@playwright/test": "^1.52.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.1.0",
    "angular-eslint": "20.1.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "blob-polyfill": "^9.0.20240710",
    "eslint": "^9.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.5.4",
    "start-server-and-test": "^2.0.11",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
